# ujianandroid

app/: build.gradle
app/src/androidTest/java/com/example/root/ujianandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/ujianandroid/UI/Model/Favorite/: FavoriteModel.kt
app/src/main/java/com/example/root/ujianandroid/UI/Model/History/: HistoryModel.kt
app/src/main/java/com/example/root/ujianandroid/UI/Model/Home/: High.kt  Id.kt  ItemsItem.kt  JsonMemberDefault.kt  Medium.kt  PageInfo.kt  ResultDataYoutube.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/example/root/ujianandroid/UI/Model/setup/: SetupModel.kt
app/src/main/java/com/example/root/ujianandroid/UI/Networking/: ConfigNetwork.kt  getdataService.kt
app/src/main/java/com/example/root/ujianandroid/UI/Presenter/Activity/: PlacePresenter.kt  PlaceView.kt  onItemClick.kt
app/src/main/java/com/example/root/ujianandroid/UI/Presenter/fragment/: onClickHistory.kt  onClickfavorite.kt
app/src/main/java/com/example/root/ujianandroid/UI/RoomDatabase/Favorite/: DataBaseFaforite.kt  FavoriteInterface.kt
app/src/main/java/com/example/root/ujianandroid/UI/RoomDatabase/History/: DataBasehistory.kt  HistoryInterface.kt
app/src/main/java/com/example/root/ujianandroid/UI/RoomDatabase/setup/: DataBaseSetup.kt  Setup.kt
app/src/main/java/com/example/root/ujianandroid/UI/Utils/: Contans.kt
app/src/main/java/com/example/root/ujianandroid/UI/View/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/root/ujianandroid/UI/View/Setup/: SetupActivity.kt  setupFragment1.kt  setupFragment2.kt  (+1 more)
app/src/main/res/drawable/: boxdetail.xml  button_effect.xml  circle.xml  gradasicolorcustomebar.xml  ic_commen.xml  ic_distlike.xml  ic_game.xml  ic_like.xml  ic_music.xml  ic_new.xml  ic_sport.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setup.xml  activity_splash.xml  custombar.xml  customebardetail.xml  detail_activity.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_list2.xml  fragment_history.xml  fragment_history_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_setup_fragment1.xml  fragment_setup_fragment2.xml  fragment_setup_fragment3.xml  searchbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/ujianandroid/: ExampleUnitTest.kt
(+12 files in other folders)
