<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="10dp"
                android:paddingLeft="0dp">

    <ImageButton
            android:id="@+id/backdetail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/button_effect"/>


</RelativeLayout>