<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                tools:context=".UI.View.home.ItemFragment">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefreshfavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/textfavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Favorite Video :"/>

            <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/recyclerviewfavorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>